[{
    "groupName": "Audio / Visual",
    "initial" : "close",
    "icon": "audiovisual",
    "servers": [
	{
	    "name":     "TV @living #1",
	    "ipaddr":   "192.168.22.39",
	    "macaddr":  "EC:21:E5:69:1E:9B",
	    "maker":	"HITACHI",
	    "comment":  "Wooo L32-GP3",
	    "icon":     "images/l32-gp3.jpg",
	    "scheme":   {
    		"type":		 "wooo",
		"diag": 	 "slave",
		"on":   	 "custom",
		"off":  	 "custom",
		
		"volume": 	 "custom",
		"tvchannel": 	 "custom",
		"tvchannelname": "custom",
		"player":        "custom",
		"altskip":	 "custom",
		"cursor":	 "custom",
		"outercursor":	 "custom",
		"4color":	 "custom",
		"aux":		 "custom"
	    },
	    "scheme-option": {
	        "altskip": {
		    "forward": 30,
		    "backward": 10
		},
		"cursor": {
		    "shape": "square",
		    "center": {
		        "label": "OK",
			"value": "ok"
		    }
		},
		"outercursor": {
		    "override": "altskip",
		    "type": "cursor+4segment",
		    "aux": [
		        {"label": "番組表", "value": "tvschedule"},
			{"label": "終了", "value": "end"},
		        {"label": "戻る", "value": "return"},
		        {"label": "録画リスト", "value": "rec-list"}
		    ]
		},
		"aux": {
		    "functions": [
		        {"label": "dデータ", "value": "d-data"}
		    ]
		}
	    },
	    "plugin-option": {
		"elflet": "elflet-living.local",
		"transfer": "irtx",
		"mode": 1,
		"strict-power": true
	    }
	},
	{
	    "name":     "Lamp @ living",
	    "ipaddr":   "elflet-living.local:lamp",
	    "macaddr":  "none",
	    "maker":	"HITACHI",
	    "comment":  "HITACHI IR-A04HS",
	    "icon":     "images/ir-a04hs.jpg",
	    "scheme":   {
    		"type":      "elflet-shadow",
		"diag":      "custom",
		"on":        "custom",
		"off":       "custom"
	    },
	    "scheme-option": {
	    }
	},
	{
	    "name":     "Lamp @ kitchin",
	    "ipaddr":   "elflet-living.local:lamp2",
	    "macaddr":  "none",
	    "maker":	"HITACHI",
	    "comment":  "HITACHI IR-A04HS",
	    "icon":     "images/ir-a04hs.jpg",
	    "scheme":   {
    		"type":      "elflet-shadow",
		"diag":      "custom",
		"on":        "custom",
		"off":       "custom"
	    },
	    "scheme-option": {
	    }
	}
    ]
},{
    "groupName": "Air Conditioner",
    "initial" : "close",
    "icon": "aircon",
    "servers": [
	{
	    "name":     "AC @ living",
	    "ipaddr":   "elflet-living.local:ac",
	    "macaddr":  "none",
	    "maker":	"MITSUBISHI",
	    "comment":  "MITSUBISHI MSZ-ZW631S-W",
	    "icon":     "images/MSZ-ZW631S-W.jpg",
	    "scheme":   {
    		"type":      "elflet-shadow",
		"diag":      "custom",
		"on":        "custom",
		"off":       "custom",
		"ac-mode":   "custom",
		"ac-temp":   "custom"
	    },
	    "scheme-option": {
	        "ac-mode": {
		    "modes":["Cooler", "Heater", "Dehum"]
		},
		"ac-temp": {
		    "absolute": {
		        "min": 16,
			"max": 31,
			"unit": 0.5,
			"modes": ["Cooler", "Heater"]
		    }
		}
	    }
	}
    ]   
}]
